MainWindow.xaml

<Window x:Class="JewelleryProgramV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryProgramV3"
        mc:Ignorable="d" FontSize="24" FontFamily="Segoe UI"
        Title="Jewellery Calculation Suite" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.RowSpan="8" 
                   Grid.ColumnSpan="2" 
                   Background="LightBlue" />

        <TextBlock Text="Metal Converter" 
                   Grid.Column="2" 
                   Grid.Row="1" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="3" 
                   Margin="20,0,0,20" />

        <TextBlock Grid.Column="2" 
                   Grid.Row="2" 
                   Text="Old Metal" 
                   Margin="50,10,50,10" />

        <ComboBox x:Name="metalsDropDown1"
                  Grid.Column="3" 
                  Grid.Row="2"
                  Margin="10"
                  Width="300"
                  SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="4" 
                   Grid.Row="2" 
                   Text="Weight (grams)" 
                   Margin="50,10,10,10" />

        <TextBox x:Name="oldMetalWeight" 
                 Text=""
                 Grid.Column="5" 
                 Grid.Row="2" 
                 Width="150"
                 Margin="10" />

        <TextBlock Grid.Column="2" 
                   Grid.Row="3" 
                   Text="New Metal" 
                   Margin="50,10,50,10" />

        <ComboBox x:Name="metalsDropDown2"
                  Grid.Column="3" 
                  Grid.Row="3"
                  Margin="10"
                  Width="300"
                  SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="calculateButton" 
                Content="Calculate" 
                Grid.Column="2" 
                Grid.Row="4" 
                Margin="10" 
                Click="calculateButton_Click" />

        <TextBlock x:Name="metalCalcText" 
                 Text=""
                 Grid.Column="3" 
                 Grid.Row="4"
                 Margin="10" />

        <Image Grid.Column="1" 
               Grid.Row="2"
               Grid.RowSpan="2"
               Height="100"
               Margin="0,0,20,0"
               Source="C:\Users\jake_\Google Drive\Projects\JewelleryProgramV3\images\settings.png"
               MouseDown="Image_MouseDown" />

    </Grid>
</Window>
