Views/InformationView.xaml

<UserControl x:Class="JewelleryCalculationSuite.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryCalculationSuite.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Text="Information" 
                   Margin="20,0,0,0" />

        <!-- Information -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   FontSize="18"
                   Margin="20" >
            This program is made to be used by Jewellery makers and <LineBreak/> 
            hobbyists to perform basic functions to do with metal <LineBreak/>
            manipulation. The different functions are: <LineBreak/><LineBreak/>
            
            Metal Converter - Choose two different metals and specify <LineBreak/>
            weight of original metal to find the weight of the second. <LineBreak/><LineBreak/>
            
            Ring Resizer - Will show the difference in weight between <LineBreak/>
            two rings from the given parameters. <LineBreak/><LineBreak/>
            
            Ring Weight - Works out the weight of a wedding band based <LineBreak/>
            on metal, the rings size, the profile, width, and thickness. <LineBreak/><LineBreak/>
            
            Rolling Wire - This will give you an approximate amount of <LineBreak/>
            metal required to roll down wire to specified dimensions. <LineBreak/>
            (length, width, thickness) Can also specify if stock wire <LineBreak/>
            is being used which will then tell you the length of stock <LineBreak/>
            required. (by first rolling to the specified side length) 
        </TextBlock>


    </Grid>
</UserControl>
