Views/InformationView.xaml

<UserControl x:Class="JewelleryCalculationSuite.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryCalculationSuite.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Text="Jewelley Calculation Suite" 
                   Margin="20,0,20,0" />

        <!-- Author -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   FontSize="16" 
                   Text="By Jake Zubov" 
                   Margin="20,0,10,10" />

        <!-- Information -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   FontSize="18"
                   Margin="10" >
            This program is made to be used by Jewellery makers and hobbyists to <LineBreak/> 
            perform basic functions to do with metal manipulation. The different <LineBreak/>
            functions that are currently implemented are: <LineBreak/><LineBreak/>   
            
            Metal Converter - Choose two different metals and add a value to the <LineBreak/>
            weight input box and it will convert one metal to the other. <LineBreak/><LineBreak/>
            
            Ring Resizer - Will show the difference in weight using grams after being <LineBreak/>
            give parameters for the rings. <LineBreak/><LineBreak/>
            
            Ring Weight - Works out the weight of a wedding band based on metal, <LineBreak/>
            the rings size, the profile, width, and thickness. <LineBreak/><LineBreak/>
            
            Rolling Wire - This will give you an approximate amount of metal required <LineBreak/>
            to roll down wire to the specified dimensions. (length, width, thickness) <LineBreak/>
            Can also specify if stock wire is being used which will then tell you the <LineBreak/>
            length of stock required. (by first rolling to the specified side length)
        </TextBlock>


    </Grid>
</UserControl>
