Views/MetalConverterView.xaml

<UserControl x:Class="JewelleryCalculationSuite.Views.MetalConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryCalculationSuite.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        
        <!-- Heading -->
        <TextBlock Text="Metal Converter" 
                   ToolTip="Original metal type"
                   Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   Margin="20,0,0,20" />

        <!-- Old metal text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="Original Metal" 
                   Margin="50,10,0,10" />

        <!-- Old metal drop down box -->
        <ComboBox x:Name="OrigMetalsDropDown"
                  Grid.Column="2" 
                  Grid.Row="2"
                  Margin="10"
                  SelectedItem="{Binding Path=OrigSelectedMetal, Mode=OneWayToSource}"
                  DisplayMemberPath="Name">
        </ComboBox>

        <!-- New metal text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Text="New Metal" 
                   Margin="50,10,0,10" />

        <!-- New metal drop down box -->
        <ComboBox x:Name="NewMetalsDropDown"
                  ToolTip="The metal type the metal will be converted to"
                  Grid.Column="2" 
                  Grid.Row="3"
                  Margin="10"
                  SelectedItem="{Binding Path=NewSelectedMetal, Mode=OneWayToSource}"
                  DisplayMemberPath="Name">
        </ComboBox>

        <!-- Metal weight text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Text="Weight (grams)" 
                   Margin="50,10,0,10" />

        <!-- Metal weight input box -->
        <TextBox x:Name="MetalWeight" 
                 ToolTip="The weight of the original metal"
                 Grid.Column="2" 
                 Grid.Row="4"                 
                 Margin="30,10,30,10"  />

        <!-- Calculation button -->
        <Button x:Name="CalculateButton" 
                Content="Calculate" 
                Grid.Column="1" 
                Grid.Row="5" 
                MinWidth="150"
                Margin="75,10,75,10"  />

        <!-- Calculation output box -->
        <TextBlock x:Name="CalculateText" 
                 Grid.Column="2" 
                 Grid.Row="5"
                 MinWidth="175"
                 Margin="30,10,30,10" />
    </Grid>
</UserControl>
