Views/RingResizerView.xaml

<UserControl x:Class="JewelleryCalculationSuite.Views.RingResizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryCalculationSuite.Views" xmlns:viewmodels="clr-namespace:JewelleryCalculationSuite.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RingResizerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!-- Heading -->
        <TextBlock Text="Ring Resizer" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   Margin="20,0,0,20" />

        <!-- Metal text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="Ring Metal" 
                   Margin="50,10,0,10" />

        <!-- Metal drop down box -->
        <ComboBox x:Name="MetalsDropDown"
                  ToolTip="Metal type of the ring"
                  Grid.Column="2" 
                  Grid.Row="2"
                  Margin="10"                 
                  SelectedItem="{Binding Path=SelectedMetal, Mode=OneWayToSource}"
                  DisplayMemberPath="Name">
        </ComboBox>

        <!-- Original Ring Size text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Text="Original Ring Size" 
                   Margin="50,10,0,10" />

        <!-- Original Ring Size drop down box -->
        <ComboBox x:Name="OrigSizesDropDown"
                  ToolTip="The original ring size for the ring"
                  Grid.Column="2" 
                  Grid.Row="3"
                  Margin="10"
                  SelectedItem="{Binding Path=OrigSelectedRingSize, Mode=OneWayToSource}"
                  DisplayMemberPath="Name">
        </ComboBox>
        
        <!-- New Ring Size text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Text="New Ring Size" 
                   Margin="50,10,0,10" />

        <!-- New Ring Size drop down box -->
        <ComboBox x:Name="NewSizesDropDown"
                  ToolTip="The new ring size it will be made to"
                  Grid.Column="2" 
                  Grid.Row="4"
                  Margin="10"
                  SelectedItem="{Binding Path=NewSelectedRingSize, Mode=OneWayToSource}"
                  DisplayMemberPath="Name">
        </ComboBox>

        <!-- Ring Profile text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   Text="Ring Profile" 
                   Margin="50,10,0,10" />

        <!-- Ring Profile drop down box -->
        <ComboBox x:Name="ProfileDropDown"
                  ToolTip="Profile cross section of the ring"
                  Grid.Column="2" 
                  Grid.Row="5"
                  Margin="10"
                  SelectedItem="{Binding Path=SelectedProfile, Mode=OneWayToSource}"
                  DisplayMemberPath="Shape">
        </ComboBox>

        <!-- Metal width text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="6" 
                   Text="Width (mm)" 
                   Margin="50,10,0,10" />

        <!-- Metal width input box -->
        <TextBox x:Name="RingWidth" 
                 ToolTip="The width of the ring"
                 Grid.Column="2" 
                 Grid.Row="6"                  
                 Margin="30,10,30,10"  />

        <!-- Metal thickness text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="7" 
                   Text="Thickness (mm)" 
                   Margin="50,10,0,10" />

        <!-- Metal thickness input box -->
        <TextBox x:Name="RingThickness" 
                 ToolTip="The thickness of the ring"
                 Grid.Column="2" 
                 Grid.Row="7"   
                 IsEnabled="{Binding IsThicknessEnabled}"
                 Margin="30,10,30,10"  />

        <!-- Calculation button -->
        <Button x:Name="CalculateButton" 
                Content="Calculate" 
                Grid.Column="1" 
                Grid.Row="8" 
                MinWidth="150"
                Margin="75,10,75,10"  />

        <!-- Calculation output box -->
        <TextBlock x:Name="CalculateText" 
                 Grid.Column="2" 
                 Grid.Row="8"
                 MinWidth="175"
                 Margin="30,10,30,10" />
    </Grid>
</UserControl>
