Views/RollingWireView.xaml

<UserControl x:Class="JewelleryCalculationSuite.Views.RollingWireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryCalculationSuite.Views" xmlns:viewmodels="clr-namespace:JewelleryCalculationSuite.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RollingWireViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!-- Heading -->
        <TextBlock Text="Rolling Wire" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   Margin="20,0,0,20" />

        <!-- Profile text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Text="Wire Profile" 
                   Margin="50,10,0,10" />

        <!-- Profile drop down box -->
        <ComboBox x:Name="ProfilesDropDown"
                  ToolTip="Profile cross section of the initial wire"
                  Grid.Column="2" 
                  Grid.Row="3"
                  Margin="10"                 
                  SelectedItem="{Binding Path=SelectedProfile, Mode=OneWayToSource}"
                  DisplayMemberPath="Shape">
        </ComboBox>

        <!-- Check Box -->
        <CheckBox IsChecked="{Binding IsStock}"
                  Grid.Column="1"
                  Grid.Row="4"
                  ToolTip="Is stock gauge wire going to be used?"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center" >
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
            </CheckBox.RenderTransform>
        </CheckBox> 

        <!-- Stock Gauge text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Text="Stock Gauge (mm)"
                   Margin="50,10,20,10" />

        <!-- Stock Gauge input box -->
        <TextBox x:Name="StockSizeInput" 
                 ToolTip="The width of the stock wire being used"
                 Grid.Column="2" 
                 Grid.Row="4"    
                 MinWidth="175" 
                 IsEnabled="{Binding IsStock}"
                 Margin="30,10,30,10" />

        <!-- Metal lenth text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   Text="Length (mm)"                    
                   Margin="50,10,0,10" />

        <!-- Metal lenth input box -->
        <TextBox x:Name="LengthInput" 
                 ToolTip="The length of the wire required"
                 Grid.Column="2" 
                 Grid.Row="5"                  
                 Margin="30,10,30,10"  />

        <!-- Metal width text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="6" 
                   Text="Width (mm)"                    
                   Margin="50,10,0,10" />

        <!-- Metal width input box -->
        <TextBox x:Name="WidthInput" 
                 ToolTip="The width of the wire required"
                 Grid.Column="2" 
                 Grid.Row="6"                       
                 Margin="30,10,30,10"  />

        <!-- Metal thickness text -->
        <TextBlock Grid.Column="1" 
                   Grid.Row="7" 
                   Text="Thickness (mm)"                   
                   Margin="50,10,0,10" />

        <!-- Metal thickness input box -->
        <TextBox x:Name="ThicknessInput" 
                 ToolTip="The thickness of the wire required"
                 Grid.Column="2" 
                 Grid.Row="7"                         
                 Margin="30,10,30,10"  />

        <!-- Calculation button -->
        <Button x:Name="CalculateButton" 
                Content="Calculate" 
                Grid.Column="1" 
                Grid.Row="8" 
                MinWidth="150"
                Margin="75,10,75,10"  />

        <!-- Calculation output box -->
        <TextBlock x:Name="CalculateText" 
                 Grid.Column="2" 
                 Grid.Row="8"   
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"                 
                 Margin="30,10,30,10" />
    </Grid>
</UserControl>
